<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Configuring the Map view</title>
	<script src="//maps.google.com/maps/api/js?key=AIzaSyBVpjUB1Fvop_OWa9OzefIs7LP5gAisWq4"></script>
	<script src="../../codebase/dhtmlxscheduler.js?v=6.0.5" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=6.0.5" type="text/css" charset="utf-8">
	<style type="text/css" >
		html, body {
			margin: 0px;
			padding: 0px;
			height: 100%;
			overflow: hidden;
		}
	</style>
	<script charset="utf-8">
		window.addEventListener("DOMContentLoaded", function(){
			scheduler.plugins({
				map_view: true	
			});
			scheduler.config.rtl = true;
			scheduler.config.prevent_cache = true;

			scheduler.locale.labels.map_tab = "Map";
			scheduler.locale.labels.section_location = "Location";

			scheduler.xy.map_date_width = 180; // date column width
			scheduler.xy.map_description_width = 400; // description column width

			// updating dates to display on before view change
			scheduler.attachEvent("onBeforeViewChange", function(old_mode, old_date, new_mode, new_date) {
				scheduler.config.map_start = scheduler.date.month_start(new Date((new_date || old_date).valueOf()));
				scheduler.config.map_end = scheduler.date.add(scheduler.config.map_start, 1, "month");
				return true;
			});

			// defining add function for prev/next arrows
			scheduler.date.add_map = function(date, inc) {
				return scheduler.date.add(date, inc, "month");
			};

			// defining date header
			var format = scheduler.date.date_to_str("%Y-%m-%d");
			scheduler.templates.map_date = function(start, end, mode) {
				return format(end) + " — " + format(start);
			};

			// lightbox sections
			scheduler.config.lightbox.sections = [
				{ name: "description", height: 50, map_to: "text", type: "textarea", focus: true },
				{ name: "location", height: 43, map_to: "event_location", type: "textarea"  },
				{ name: "time", height: 72, type: "time", map_to: "auto"}
			];

			scheduler.config.map_initial_zoom = 8;

			scheduler.init('scheduler_here', new Date(2019,6,1), "map");
			scheduler.load("/scheduler/backend/map-events");

			scheduler.createDataProcessor({
				url: "/scheduler/backend/map-events",
				mode: "REST"
			});
		});
	</script>

</head>

<body>
<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
	<div class="dhx_cal_navline">
		<div class="dhx_cal_prev_button"></div>
		<div class="dhx_cal_next_button"></div>
		<div class="dhx_cal_today_button"></div>
		<div class="dhx_cal_date"></div>
		<div class="dhx_cal_tab" data-tab="day"></div>
		<div class="dhx_cal_tab" data-tab="week"></div>
		<div class="dhx_cal_tab" data-tab="map"></div>
		<div class="dhx_cal_tab" data-tab="month"></div>
	</div>
	<div class="dhx_cal_header">
	</div>
	<div class="dhx_cal_data">
	</div>
</div>
</body>
