<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Cell mode</title>
</head>
	<script src='../../codebase/dhtmlxscheduler.js?v=6.0.5' charset="utf-8"></script>
	<link rel='stylesheet' type='text/css' href='../../codebase/dhtmlxscheduler_material.css?v=6.0.5'>
<style type="text/css" >
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
		overflow:hidden;
	}	
	.white_cell{
		background-color:white;
	}
	.green_cell{
		background-color:#95FF95;
	}
	.gray_cell{
		background-color: #D6DBDF;
	}
	.red_cell{
		background-color:#FF5353;
	}
</style>

<script charset="utf-8">
	window.addEventListener("DOMContentLoaded", function(){

		scheduler.plugins({
			limit: true,
			timeline: true
		});

		scheduler.config.rtl = true;

		scheduler.locale.labels.matrix_tab = "Matrix";
		scheduler.locale.labels.section_custom="Section";
		scheduler.config.details_on_create=true;
		scheduler.config.details_on_dblclick=true;
		scheduler.config.multi_day = true;
		
		
		//===============
		//Configuration
		//===============
		var sections=[
			{key:1, label:"Section A"},
			{key:2, label:"Section B"},
			{key:3, label:"Section C"},
			{key:4, label:"Section D"}
		];
		
		scheduler.createTimelineView({
			name:	"matrix",
			x_unit:	"day",
			x_date:	"%d %M",
			x_step:	1,
			x_size: 15,
			y_unit:	sections,
			y_property:	"section_id"
		});
		//===============
		//Customization
		//===============
		scheduler.templates.matrix_cell_class = function(evs,x,y){
			if (!evs) {
				var day = x.getDay();
				return (day == 6) ? "gray_cell" : "white_cell";
			}
			if (evs.length<3) return "green_cell";
			return "red_cell";
		};

		scheduler.templates.matrix_scalex_class = function(date){
			if (date.getDay()==6)  return "gray_cell";
			return "";
		};
		
		scheduler.addMarkedTimespan({  
			days:  6,
			zones: "fullday",
			type:  "dhx_time_block"
		});

		scheduler.ignore_matrix = function(date){
			if (date.getDay() == 0)
				return true;
		};

		//===============
		//Data loading
		//===============
		scheduler.config.lightbox.sections=[	
			{name:"description", height:130, map_to:"text", type:"textarea" , focus:true},
			{name:"custom", height:23, type:"select", options:sections, map_to:"section_id" },
			{name:"time", height:72, type:"time", map_to:"auto"}
		];
		
		scheduler.init('scheduler_here',new Date(2022,5,30),"matrix");
		scheduler.load("./data/units.json");
	});
</script>

<body>
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button"></div>
			<div class="dhx_cal_next_button"></div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" data-tab="day"></div>
			<div class="dhx_cal_tab" data-tab="week"></div>
			<div class="dhx_cal_tab" data-tab="matrix"></div>
			<div class="dhx_cal_tab" data-tab="month"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>		
	</div>
</body>