<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Tooltips</title>

	<script src='../../codebase/dhtmlxscheduler.js?v=6.0.5' charset="utf-8"></script>

	<link rel='stylesheet' type='text/css' href='../../codebase/dhtmlxscheduler_material.css?v=6.0.5'>

	<style type="text/css" >
		html, body{
			margin:0;
			padding:0;
			height:100%;
			overflow:hidden;
		}
	</style>

	<script charset="utf-8">
		window.addEventListener("DOMContentLoaded", function(){
			scheduler.plugins({
				timeline: true,
				tooltip: true
			});

			//===============
			// Basic configuration
			//===============
			scheduler.locale.labels.timeline_tab = "Timeline";
			scheduler.locale.labels.section_custom="Section";
			scheduler.config.details_on_create=true;
			scheduler.config.details_on_dblclick=true;

			//===============
			// Tooltip related code
			//===============

			// while target has parent node and we haven't reached dhx_cal_data
			// we can keep checking if it is timeline section
			scheduler.tooltip.isTooltipTarget = function(target) {
				if(target.closest(".dhx_matrix_scell, .scheduler_tooltip")){
					const node = target.closest(".dhx_matrix_scell, .scheduler_tooltip");
					if(node.classList.contains("dhx_matrix_scell")){
						return { classname: "dhx_matrix_scell" };
					}else{
						return { classname: "scheduler_tooltip" };
					}
				}
				return false;
			};

			scheduler.attachEvent("onMouseMove", function(id, e) {
				var timeline_view = scheduler.matrix[scheduler.getState().mode];

				// if we are over event then we can immediately return
				// or if we are not on timeline view
				if (id || !timeline_view) {
					return;
				}

				// native mouse event
				e = e||window.event;
				var target = e.target||e.srcElement;


				//make a copy of event, will be used in timed call, ie8 comp
				var ev = {'pageX':undefined,
					'pageY':undefined,
					'clientX':undefined,
					'clientY':undefined,
					'target':undefined,
					'srcElement':undefined
				};
				for(var i in ev){
					ev[i] = e[i];
				}

				var tooltip = scheduler.tooltip;
				var tooltipTarget = tooltip.isTooltipTarget(target);
				if (tooltipTarget) {
					if (tooltipTarget.classname == "dhx_matrix_scell") {
						// we are over cell, need to get what cell it is and display tooltip
						var section_id = scheduler.getActionData(e).section;
						var section = timeline_view.y_unit[timeline_view.order[section_id]];

						// showing tooltip itself
						var text = "Tooltip for <b>"+section.label+"</b>";
						tooltip.delay(tooltip.show, tooltip, [ev, text]);
					}
					if (tooltipTarget.classname == "scheduler_tooltip") {
						tooltip.delay(tooltip.show, tooltip, [ev, tooltip.tooltip.innerHTML]);
					}
				}
			});

			//===============
			// Timeline configuration
			//===============
			var sections=[
				{key:1, label:"James Smith"},
				{key:2, label:"John Williams"},
				{key:3, label:"David Miller"},
				{key:4, label:"Linda Brown"}
			];

			scheduler.createTimelineView({
				name:	"timeline",
				x_unit:	"minute",
				x_date:	"%H:%i",
				x_step:	30,
				x_size: 24,
				x_start: 16,
				x_length:	48,
				y_unit:	sections,
				y_property:	"section_id",
				render:"bar"
			});

			//===============
			// Data loading
			//===============
			scheduler.config.lightbox.sections=[
				{name:"description", height:130, map_to:"text", type:"textarea" , focus:true},
				{name:"custom", height:23, type:"select", options:sections, map_to:"section_id" },
				{name:"time", height:72, type:"time", map_to:"auto"}
			];

			scheduler.init('scheduler_here',new Date(2022,5,30),"timeline");
			scheduler.parse([
				{ start_date: "2022-06-30 09:00", end_date: "2022-06-30 12:00", text:"Task A-12458", section_id:1},
				{ start_date: "2022-06-30 10:00", end_date: "2022-06-30 16:00", text:"Task A-89411", section_id:1},
				{ start_date: "2022-06-30 10:00", end_date: "2022-06-30 14:00", text:"Task A-64168", section_id:1},
				{ start_date: "2022-06-30 16:00", end_date: "2022-06-30 17:00", text:"Task A-46598", section_id:1},

				{ start_date: "2022-06-30 12:00", end_date: "2022-06-30 20:00", text:"Task B-48865", section_id:2},
				{ start_date: "2022-06-30 14:00", end_date: "2022-06-30 16:00", text:"Task B-44864", section_id:2},
				{ start_date: "2022-06-30 16:30", end_date: "2022-06-30 18:00", text:"Task B-46558", section_id:2},
				{ start_date: "2022-06-30 18:30", end_date: "2022-06-30 20:00", text:"Task B-45564", section_id:2},

				{ start_date: "2022-06-30 08:00", end_date: "2022-06-30 12:00", text:"Task C-32421", section_id:3},
				{ start_date: "2022-06-30 14:30", end_date: "2022-06-30 16:45", text:"Task C-14244", section_id:3},

				{ start_date: "2022-06-30 09:20", end_date: "2022-06-30 12:20", text:"Task D-52688", section_id:4},
				{ start_date: "2022-06-30 11:40", end_date: "2022-06-30 16:30", text:"Task D-46588", section_id:4},
				{ start_date: "2022-06-30 12:00", end_date: "2022-06-30 18:00", text:"Task D-12458", section_id:4}
			]);
		});
	</script>
</head>
<body>
<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
	<div class="dhx_cal_navline">
		<div class="dhx_cal_prev_button"></div>
		<div class="dhx_cal_next_button"></div>
		<div class="dhx_cal_today_button"></div>
		<div class="dhx_cal_date"></div>
		<div class="dhx_cal_tab" data-tab="day"></div>
		<div class="dhx_cal_tab" data-tab="week"></div>
		<div class="dhx_cal_tab" data-tab="timeline"></div>
		<div class="dhx_cal_tab" data-tab="month"></div>
	</div>
	<div class="dhx_cal_header">
	</div>
	<div class="dhx_cal_data">
	</div>
</div>
</body>
