<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>jQuery integration</title>
	<script src="//code.jquery.com/jquery-1.7.1.min.js?v=6.0.5" charset="utf-8"></script>

	<script src="../../codebase/dhtmlxscheduler.js?v=6.0.5" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=6.0.5" type="text/css" media="screen" title="no title"
	      charset="utf-8">
	
	<style type="text/css" media="screen">
		html, body {
			margin: 0px;
			padding: 0px;
			height: 100%;
			overflow: hidden;
		}
	</style>

	<script charset="utf-8">
		$(function(){
			$(".myscheduler").dhx_scheduler({
				date:new Date(2022,11,18),
				mode:"month"
			});
			
			$("#sch1").dhx_scheduler().load("../common/events.json");

			$("#sch2").dhx_scheduler().setCurrentView(null, "week");
			$("#sch2").dhx_scheduler().load("../common/events.json");
		});
	</script>
</head>
<body>
<div class="myscheduler" id='sch2' style='width:100%; height:50%;'></div>
<div class="myscheduler" id='sch1' style='width:100%; height:50%;'></div>
</body>
