<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Read-only lightbox</title>
</head>
	<script src="../../codebase/dhtmlxscheduler.js?v=6.0.5" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=6.0.5" type="text/css" charset="utf-8">

<style type="text/css" >
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
		overflow:hidden;
	}	
</style>

<script charset="utf-8">
	window.addEventListener("DOMContentLoaded", function(){
		scheduler.plugins({
			readonly: true
		});

		scheduler.config.lightbox.sections = [
			{name: "description", height:32, map_to: "text", type: "textarea", focus: true},
			{name: "time", height: 32, type: "time", map_to: "auto"}
		];


		scheduler.init('scheduler_here',new Date(2023,0,10),"month");
		scheduler.config.readonly_form = true;
		

		//block all modifications
		scheduler.attachEvent("onBeforeDrag",function(){return false;});
		scheduler.attachEvent("onClick",function(){return false;});
		scheduler.config.details_on_dblclick = true;
		scheduler.config.dblclick_create = false;

		scheduler.load("../common/events.json",function(){
			scheduler.showLightbox("1261150511");
		});
		
	});
</script>

<body>
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button"></div>
			<div class="dhx_cal_next_button"></div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" data-tab="day"></div>
			<div class="dhx_cal_tab" data-tab="week"></div>
			<div class="dhx_cal_tab" data-tab="month"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>		
	</div>
</body>