<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Limiting dates for creating events</title>
</head>
	<script src="../../codebase/dhtmlxscheduler.js?v=6.0.5" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=6.0.5" type="text/css" charset="utf-8">
	
	
<style type="text/css" >
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
		overflow:hidden;
	}
</style>

<script charset="utf-8">
	window.addEventListener("DOMContentLoaded", function(){
		scheduler.plugins({
			limit: true,	
			serialize: true
		});
		scheduler.init('scheduler_here',new Date(2022,5,30),"week");
		scheduler.config.limit_start = new Date(2022,5,15);
		scheduler.config.limit_end = new Date (2022,6,15);
		scheduler.parse([
			{ start_date:"2022-6-27 4:00", end_date:"2022-6-27 6:00", text:"You can create events only"},
			{ start_date:"2022-6-27 6:00", end_date:"2022-6-27 8:00", text:"From June 15"},
			{ start_date:"2022-6-28 6:00", end_date:"2022-6-28 8:00", text:"To July 15"}
		]);
		
		scheduler.attachEvent("onLimitViolation", function  (id, obj){
			scheduler.message('The date is not allowed');
		});
	});
</script>

<body>
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button"></div>
			<div class="dhx_cal_next_button"></div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" data-tab="day"></div>
			<div class="dhx_cal_tab" data-tab="week"></div>
			<div class="dhx_cal_tab" data-tab="month"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>		
	</div>
</body>
