<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Autoresizing the scheduler container</title>
	<script src="../../codebase/dhtmlxscheduler.js?v=6.0.5" charset="utf-8"></script>
	<script src="../common/testdata.js?v=6.0.5"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=6.0.5" type="text/css"  title="no title" charset="utf-8">
	<link rel="stylesheet" href="../common/controls_styles.css?v=6.0.5">

	<style type="text/css" >
		html, body {
			margin: 0;
			padding: 0;
		}
		html{
			overflow-y: scroll;
		}
		.wrapper {
			padding: 30px;
			margin: 0 auto;
			width: 700px;
    		font: 500 14px Roboto;
		}
	</style>
</head>
<script charset="utf-8">
	/* global test_data_set_2022 */
	window.addEventListener("DOMContentLoaded", function(){
		scheduler.plugins({
			timeline: true,
			container_autoresize: true
		});
		scheduler.locale.labels.timeline_tab = "Timeline";
		scheduler.locale.labels.section_custom="Section";
		scheduler.config.details_on_create=true;
		scheduler.config.details_on_dblclick=true;

		//===============
		//Configuration
		//===============
		var sections=[
			{key:1, label:"James Smith"},
			{key:2, label:"John Williams"},
			{key:3, label:"David Miller"},
			{key:4, label:"Linda Brown"}
		];

		scheduler.createTimelineView({
			name:	"timeline",
			x_unit:	"minute",
			x_date:	"%H:%i",
			x_step:	30,
			x_size: 24,
			x_start: 16,
			x_length:	48,
			y_unit:	sections,
			y_property:	"section_id",
			dy: 80,
			render:"bar"
		});

		//===============
		//Data loading
		//===============
		scheduler.config.lightbox.sections=[
			{name:"description", height:130, map_to:"text", type:"textarea" , focus:true},
			{name:"custom", height:23, type:"select", options:sections, map_to:"section_id" },
			{name:"time", height:72, type:"time", map_to:"auto"}
		];

		scheduler.init('scheduler_here',new Date(2022,5,30),"day");
		scheduler.parse(test_data_set_2022);
	});
</script>

<body>
		<div class='wrapper sch_control'>Some content here</div>
		<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:400px;'>
			<div class="dhx_cal_navline">
				<div class="dhx_cal_prev_button"></div>
				<div class="dhx_cal_next_button"></div>
				<div class="dhx_cal_today_button"></div>
				<div class="dhx_cal_date"></div>
				<div class="dhx_cal_tab" data-tab="day"></div>
				<div class="dhx_cal_tab" data-tab="week"></div>
				<div class="dhx_cal_tab" data-tab="timeline"></div>
				<div class="dhx_cal_tab" data-tab="month"></div>
			</div>
			<div class="dhx_cal_header">
			</div>
			<div class="dhx_cal_data">
			</div>
		</div>
		<div class='wrapper sch_control'>More content here</div>
</body>