<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Colouring cells in Month view</title>
</head>
	<script src="../../codebase/dhtmlxscheduler.js?v=6.0.5" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=6.0.5" type="text/css" charset="utf-8">

	
<style type="text/css" >
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
		overflow:hidden;
	}	
	.good_day .dhx_month_body{
		background-color: #FFFF80;
	}
	.good_day .dhx_month_head{
		background-color: #EE91EC;
	}
</style>

<script charset="utf-8">
	window.addEventListener("DOMContentLoaded", function(){
		
		scheduler.templates.month_date_class=function(date,today){
			if (date.getDate()==16 || date.getDate()==11)
				return "good_day";	
			return "";
		};
		scheduler.init('scheduler_here',new Date(2023,0,10),"month");
		scheduler.load("../common/events.json");
		
	});
</script>

<body>
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button"></div>
			<div class="dhx_cal_next_button"></div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" data-tab="day"></div>
			<div class="dhx_cal_tab" data-tab="week"></div>
			<div class="dhx_cal_tab" data-tab="month"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>		
	</div>
</body>