<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Validating lightbox fields</title>
</head>
	<script src="../../codebase/dhtmlxscheduler.js?v=6.0.5" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=6.0.5" type="text/css" charset="utf-8">

	
<style type="text/css" >
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
		overflow:hidden;
	}	
</style>

<script charset="utf-8">
	window.addEventListener("DOMContentLoaded", function(){
		
		scheduler.config.details_on_dblclick=true;
		scheduler.config.details_on_create=true;
		
		scheduler.attachEvent("onEventSave",function(id,ev){
			if (!ev.text) {
				scheduler.alert("Text must not be empty");
				return false;
			}
			if (ev.text.length<20) {
				scheduler.alert("Text too small");
				return false;
			}
			return true;
		});
		
		scheduler.init('scheduler_here',new Date(2023,0,6),"week");
		scheduler.addEvent({
			start_date:new Date(2023,0,6,2,0),
			end_date:new Date(2023,0,6,6,0),
			text:"Try to set an empty text for this or newly created event"
		});
		
		
	});
</script>

<body>
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button"></div>
			<div class="dhx_cal_next_button"></div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" data-tab="day"></div>
			<div class="dhx_cal_tab" data-tab="week"></div>
			<div class="dhx_cal_tab" data-tab="month"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>		
	</div>
</body>