<!doctype html>

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Displaying events as a cascade</title>
</head>
<script src="../../codebase/dhtmlxscheduler.js?v=6.0.5" charset="utf-8"></script>
<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=6.0.5" type="text/css" charset="utf-8">


<style type="text/css">
	html,
	body {
		margin: 0;
		padding: 0;
		height: 100%;
		overflow: hidden;
	}
</style>

<script charset="utf-8">
	window.addEventListener("DOMContentLoaded", function(){
		scheduler.config.multi_day = true;
		scheduler.config.first_hour = 8;
		scheduler.config.limit_time_select = true;
		scheduler.config.cascade_event_display = true; // enable rendering, default value = false
		scheduler.config.cascade_event_count = 4; // how many events events will be displayed in cascade style (max), default value = 4
		scheduler.config.cascade_event_margin = 30; // margin between events, default value = 30

		scheduler.init('scheduler_here', new Date(2022, 5, 30), "day");
		scheduler.parse([
			{ id: 1, start_date: "2022-06-30 12:00", end_date: "2022-06-30 14:00", text: "Task D-12458" },
			{ id: 2, start_date: "2022-06-30 12:30", end_date: "2022-06-30 15:00", text: "Task D-72348" },
			{ id: 3, start_date: "2022-06-30 13:30", end_date: "2022-06-30 17:00", text: "Task D-41175" },
			{ id: 4, start_date: "2022-06-30 16:30", end_date: "2022-06-30 20:00", text: "Task D-92431" }
		]);

	});
</script>

<body>
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button"></div>
			<div class="dhx_cal_next_button"></div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" data-tab="day"></div>
			<div class="dhx_cal_tab" data-tab="week"></div>
			<div class="dhx_cal_tab" data-tab="month"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>
	</div>
</body>