<!doctype html>

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Integration with dhtmlxLayout (dhx_terrace skin, Suite v5.1)</title>
	<script src="../../codebase/dhtmlxscheduler.js?v=6.0.5" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=6.0.5" type="text/css" charset="utf-8">

	<script src="//cdn.dhtmlx.com/edge/dhtmlx.js?v=6.0.5"></script>
	<link rel="stylesheet" type="text/css" href="//cdn.dhtmlx.com/edge/dhtmlx.css?v=6.0.5">

	<style>
		html,
		body {
			margin: 0px;
			padding: 0px;
			height: 100%;
		}
	</style>

	<script>
		window.addEventListener('DOMContentLoaded', function (event) {

			var dhxLayout = new dhtmlXLayoutObject(document.body, "2U");

			scheduler.config.multi_day = true;
			dhxLayout.cells("a").attachScheduler(new Date(2022, 5, 30), "week");
			scheduler.load("../common/events.json");
			scheduler.message({
				text: "This example uses dhtmlxSuite v5.1",
				expire: 1000 * 30
			});
		});
	</script>
</head>
<body></body>