<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Basic initialization</title>
	<script src="../../codebase/dhtmlxscheduler.js?v=6.0.5" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=6.0.5" type="text/css" charset="utf-8">
	<style>
		html, body{
			margin:0px;
			padding:0px;
			height:100%;
			overflow:hidden;
		}	
	</style>

	<script>
		window.addEventListener("DOMContentLoaded", function(){
			scheduler.plugins({
				quick_info: true
			});
			scheduler.config.details_on_create = true;
			scheduler.config.details_on_dblclick = true;
			scheduler.init('scheduler_here',new Date(2022,4,19),"week");
			scheduler.parse([
				{ id:1, start_date: "2022-05-17 09:00", end_date: "2022-05-17 12:00", text:"English lesson" },
				{ id:2, start_date: "2022-05-18 10:00", end_date: "2022-05-18 16:00", text:"Math exam" },
				{ id:3, start_date: "2022-05-20 10:00", end_date: "2022-05-20 14:00", text:"Science lesson" },
				{ id:4, start_date: "2022-05-21 16:00", end_date: "2022-05-21 17:00", text:"English lesson" },
				{ id:5, start_date: "2022-05-22 09:00", end_date: "2022-05-22 17:00", text:"Usual event" }
			]);
		});
	</script>
</head>
<body>
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button"></div>
			<div class="dhx_cal_next_button"></div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" data-tab="day"></div>
			<div class="dhx_cal_tab" data-tab="week"></div>
			<div class="dhx_cal_tab" data-tab="month"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>
	</div>
</div>