<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Loading data from a database</title>
	<script src="../../codebase/dhtmlxscheduler.js?v=6.0.5" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=6.0.5" type="text/css" charset="utf-8">
	<style>
		html, body{
			margin:0px;
			padding:0px;
			height:100%;
			overflow:hidden;
		}	
	</style>
	<script>
		window.addEventListener("DOMContentLoaded", function(){
			
			scheduler.config.prevent_cache = true;
			
			scheduler.config.lightbox.sections=[	
				{name:"description", height:130, map_to:"text", type:"textarea" , focus:true},
				{name:"location", height:43, type:"textarea", map_to:"details" },
				{name:"time", height:72, type:"time", map_to:"auto"}
			];
			scheduler.config.first_hour = 4;
			scheduler.config.limit_time_select = true;
			scheduler.locale.labels.section_location="Location";
			//scheduler.config.details_on_create=true;
			//scheduler.config.details_on_dblclick=true;

			scheduler.init('scheduler_here',new Date(2022,10,1),"month");
			scheduler.setLoadMode("month");
			scheduler.load("/scheduler/backend/events");
			
			scheduler.createDataProcessor({
				url: "/scheduler/backend/events",
				mode: "REST"
			});
		});
	</script>
</head>
<body>
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button"></div>
			<div class="dhx_cal_next_button"></div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" data-tab="day"></div>
			<div class="dhx_cal_tab" data-tab="week"></div>
			<div class="dhx_cal_tab" data-tab="month"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>		
	</div>
</body>